/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin */
  * {
    margin: 0;
  }
  
  body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* 5. Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  /* 6. Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  }
  
  /* 7. Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  /* 8. Improve line wrapping */
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

:root{
    --main-color: #1992d4;
    --accent-color: #f0b429;
    --background-color: #e2e8f0;
    --subtext-color: #555555;
}

*{
    font-family: "Roboto", sans-serif;
}

body{
    display: grid;
    grid-template-columns: 21vw 79vw;
    grid-template-rows: 18vh 82vh;
}


.sidebar{
    background-color: var(--main-color);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(12, 1fr);
    padding: 1.8rem;
    padding-bottom:34rem;
    align-items: center;
}

.sidebar-head,
.sidebar-text{
    color: white;
    font-weight: 500;
}

.sidebar-head{
    font-size: 2.2rem;
}

.sidebar-text{
    font-size: 1.8rem;
}

.icon-white-head{
    filter: invert();
    width: 4rem;
}

.icon-white{
    filter: invert();
    width: 2rem;
}

.sidebar-group{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header{
    padding: 1.2rem 4rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
    gap: 1rem;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.274);
    z-index: 1;
}

.top-header{
    display: grid;
    grid-template-columns: 1fr 25fr 3fr 1fr 1.5fr 6fr;
    align-items: center;
    gap: 2rem;
    
}

.profile-pic{
    border-radius: 10rem;
    
}

.name{
    font-weight: bold;
    font-size: 1.6rem;
}

.input{
    background-color: var(--background-color);
    border: none;
    border-radius: 24rem;
    height: 2.4rem;
}

.bottom-header{
    display: grid;
    grid-template-columns: 1fr 5.5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 0rem 1.6rem;
}

.hi{
    font-weight: bold;
}

.full-name{
    font-weight: bold;
    font-size: 2rem;
}

button{
    border: none;
    background-color: var(--main-color);
    border-radius: 12rem;
    color: var(--background-color);
    padding: 0.8rem 2.5rem;
    font-weight: bold;
    font-size: 1.3rem;
}

.main{
    background-color: var(--background-color);
    padding: 2rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 13fr 1fr 13fr;
    gap: 2rem;
}

.your-projects{
    grid-area: 2 / 1 / 5 / 2;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

}

.announcements{
    grid-area: 2 / 2 / 3 / 3;
}

.trending{
 grid-area: 4 / 2 / 5 / 3;
}

.title{
    font-weight: 500;
    font-size: 1.6rem;
}

.project{
    border-left: 10px solid var(--accent-color);
    display: grid;
    grid-template-columns: 8fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 0.6rem;
    
}

.section{
    background-color: white;
    border-radius: 0.6rem;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.274);
    padding: 2rem 2rem;
}

.project > .title{
    grid-area: 1 / 1 / 2 / 5;
}

.project-description {
    grid-area: 2 / 1 / 3 / 5;
    color: var(--subtext-color);
    font-size: 1.2rem;
}

.star{
    grid-area: 3 / 2 / 4 / 3;
}

.eye{
    grid-area: 3 / 3 / 4 / 4;
}

.branch{
    grid-area: 3 / 4 / 4 / 5;
}

.announcements-title{
    font-weight: bold;
    font-size: 1.1rem;
}

.announcements-text{
    color: var(--subtext-color);
}

.announcements{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr 1fr 1fr 2fr 1fr 1fr 2fr;
}

.section-break{
    border-top: 0.1rem solid var(--background-color);
}

.trending{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    align-items:center;
}

.trending > img{
    width: 4rem;
}

.user2{
    background-color: var(--background-color);
}

.user4{
    background-color: var(--background-color);
}

.trending-name{
    color: var(--subtext-color);
}